<style>

/* Base styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #2c3e50;
    background-color: #f8f9fa;
}

.newsletter {
    max-width: 800px;
    margin: 20px auto;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.newsletter:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Title section */
.title-section {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 0;
    position: relative;
    overflow: hidden;
}

.title-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
    background-size: 100px 100px;
    animation: shine 3s linear infinite;
    opacity: 0.1;
}

@keyframes shine {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 100px 100px;
    }
}

.newsletter-title {
    font-size: 3.5em;
    margin: 0;
    font-weight: 300;
    letter-spacing: 1px;
}

.newsletter-date {
    font-size: 1.2em;
    margin: 10px 0 0;
    opacity: 0.9;
    font-weight: 300;
}


        /* Reading time styles */
        .section.reading-time-section,
        .reading-time-section {
            margin: 0 20px 0 20px !important;
            padding: 4px 0 !important;
            background: none;
            box-shadow: none;
        }

        .section .reading-time-container {
            margin: 0px 0px 12px 0px !important;
            padding: 2px 20px !important;
            background-color: #e9ecef;
            border-radius: 6px;
            font-size: 0.88em;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.07);
            display: inline-flex;
            align-items: center;
        }

        .reading-time-container.total {
            background-color: #d1e7fd;
            border: none;
            font-size: 1em;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.10);
            display: inline-flex;
            margin: 6px 8px 6px 10px !important;
        }

        .reading-time-icon {
            font-size: 1em;
            opacity: 0.8;
            margin-right: 4px;
        }

        .reading-time-content {
            display: inline-flex;
            align-items: center;
            gap: 2px;
        }

        .reading-time-label {
            font-weight: 500;
            color: #333;
        }

        .reading-time-value {
            color: #222;
            font-weight: 600;
        }

        .reading-time-section {
            margin: 0;
            padding: 0;
        }

/* Section styles */
.section {
    margin: 20px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.section:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-content {
    text-align: justify;
}

.section-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header {
    color: #2c3e50;
    font-size: 1.5em;
    margin: 0.3em;
    font-weight: 500;
    position: relative;
    padding-bottom: 8px;
}

.section-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #3498db;
    transition: width 0.3s ease;
}

.section:hover .section-header::after {
    width: 100%;
}

.back-to-toc {
    font-size: 0.9em;
    color: #666;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 20px;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
}

.back-to-toc:hover {
    background-color: #3498db;
    color: white;
    transform: translateX(-4px);
}

/* News item styles */
.news-item {
    margin-bottom: 25px;
    padding: 20px;
    background-color: #fafafa;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.news-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-color: #e2e8f0;
}

.news-item:last-child {
    margin-bottom: 0;
}

.news-item h3 {
    margin: 0 0 15px;
    color: #2c3e50;
    font-size: 1.3em;
    font-weight: 500;
    line-height: 1.4;
    transition: color 0.3s ease;
}

.news-item:hover h3 {
    color: #3498db;
}

.news-item p {
    margin: 0 0 15px;
    color: #4a5568;
    line-height: 1.6;
    text-align: justify;
}

/* Impact section */
.impact {
    margin-top: 15px;
    padding: 15px;
    background-color: #f8f9fa;
    border-left: 3px solid #3498db;
    font-size: 0.95em;
    color: #4a5568;
    text-align: justify;
    transition: all 0.3s ease;
}

.impact:hover {
    background-color: #edf2f7;
    border-left-color: #2980b9;
}

.impact strong {
    color: #2c3e50;
}

/* Sources section */
.sources {
    margin-top: 12px;
    font-size: 0.9em;
    color: #718096;
    transition: color 0.3s ease;
}

.sources:hover {
    color: #4a5568;
}

.sources strong {
    color: #4a5568;
}

/* Group sources section */
.group-sources {
    margin-top: 12px;
    font-size: 0.9em;
    color: #718096;
    border-left: 3px solid #48bb78;
    padding-left: 12px;
    transition: all 0.3s ease;
}

.group-sources:hover {
    border-left-color: #38a169;
    background-color: #f0fff4;
}

.group-sources strong {
    color: #4a5568;
}

.group-sources-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

.group-sources-tooltip {
    position: relative;
    display: inline-block;
}

.tooltip-icon {
    font-size: 0.9em;
    cursor: help;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.tooltip-icon:hover {
    opacity: 1;
    transform: scale(1.1);
}

.tooltip-content {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    bottom: 100%;
    background-color: #2d3748;
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 0.85em;
    width: max-content;
    max-width: 300px;
    margin-bottom: 8px;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: justify;
    opacity: 0;
    transition: all 0.3s ease;
}

.tooltip-content::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: #2d3748 transparent transparent transparent;
}

.group-sources-tooltip:hover .tooltip-content {
    display: block;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.tooltip-content a {
    color: #63b3ed;
    text-decoration: none;
    margin-left: 4px;
    transition: color 0.3s ease;
}

.tooltip-content a:hover {
    color: #90cdf4;
    text-decoration: underline;
}

/* Tags section */
.tags {
    margin-top: 12px;
}

.tag {
    display: inline-block;
    padding: 4px 10px;
    margin: 2px;
    background-color: #edf2f7;
    border-radius: 20px;
    font-size: 0.8em;
    color: #4a5568;
    transition: all 0.3s ease;
}

.tag:hover {
    background-color: #3498db;
    color: white;
    transform: translateY(-1px);
}

/* Matches section */
.matches-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 0.85em;
    color: #718096;
}

.match {
    display: inline-block;
    cursor: help;
    position: relative;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.match:hover {
    opacity: 1;
    transform: scale(1.1);
}

.match-icon {
    font-size: 1.2em;
}

.match-tooltip {
    display: none;
    position: absolute;
    bottom: 100%;
    right: 0;
    background-color: #ffffff;
    color: #2c3e50;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 300px;
    max-width: 400px;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.match:hover .match-tooltip {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.matches {
    padding: 15px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.matches p {
    margin: 0 0 10px 0;
    font-weight: 500;
    color: #2c3e50;
    font-size: 0.95em;
    text-align: justify;
}

.matches ul {
    padding: 0;
    margin: 0 0 10px 0;
    list-style: none;
}

.matches ul li {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 15px;
    padding: 8px 0;
    border-bottom: 1px solid #edf2f7;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.matches ul li:hover {
    background-color: #f8f9fa;
}

.matches ul li:last-child {
    border-bottom: none;
}

.matches ul li span:first-child {
    color: #4a5568;
}

.matches ul li span:last-child {
    color: #2d3748;
    font-weight: 500;
    text-align: right;
    min-width: 60px;
}

.matches a {
    color: #3498db;
    text-decoration: none;
    font-size: 0.85em;
    transition: color 0.3s ease;
}

.matches a:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Links */
a {
    color: #3498db;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #2980b9;
}

/* Table of contents */
.toc-section {
    background-color: #f8f9fa;
    padding: 20px 30px;
    margin: 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.toc-section:hover {
    background-color: #edf2f7;
}

.toc-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.toc-item {
    padding: 8px 16px;
    background-color: #ffffff;
    border-radius: 20px;
    color: #4a5568;
    text-decoration: none;
    font-size: 0.8em;
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.toc-item:hover {
    background-color: #3498db;
    color: white;
    transform: translateY(-2px);
    border-color: #3498db;
}

/* Signature section */
.signature-section {
    margin: 20px;
    padding: 20px 30px;
    background-color: #f8f9fa;
    font-size: 0.85em;
    color: #718096;
    text-align: center;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.signature-section:hover {
    background-color: #edf2f7;
}

.signature {
    margin: 0 0 10px;
}

.unsubscribe {
    margin: 0;
}

.unsubscribe a {
    color: #718096;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.unsubscribe a:hover {
    color: #4a5568;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
    html, body {
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box;
        width: 100%;
        min-width: 0;
        overflow-x: hidden;
    }
    .newsletter {
        width: 100%;
        max-width: 100vw;
        margin: 2px 0 !important;
        padding: 2px !important;
        border-radius: 4px !important;
        box-shadow: none !important;
    }
    .title-section {
        padding: 10px 2vw !important;
        width: 100%;
        box-sizing: border-box;
        margin: 0 !important;
    }
    .section {
        margin: 4px 0 !important;
        padding: 6px 2vw !important;
        border-radius: 4px !important;
        box-sizing: border-box;
    }
    .section-content, .section-header {
        word-break: break-word;
    }
    body, .section, .newsletter {
        font-size: 0.98em !important;
    }
    .news-item {
        padding: 10px;
        margin-bottom: 15px;
    }
    .news-item h3 {
        font-size: 0.92em !important;
    }
    .news-item p {
        font-size: 0.78em !important;
    }
    .impact {
        font-size: 0.9em;
        padding: 12px;
    }
    .sources,
    .group-sources {
        font-size: 0.85em;
    }
    .toc-section {
        margin: 10px;
        padding: 15px;
    }
    .toc-item {
        font-size: 0.85em;
        padding: 6px 12px;
    }
    .signature-section {
        margin: 10px;
        padding: 15px;
    }
    .signature,
    .unsubscribe {
        font-size: 0.8em;
    }
    .match-tooltip {
        min-width: 250px;
        max-width: 300px;
    }
    .matches {
        padding: 12px;
    }
    .matches ul li {
        font-size: 0.85em;
        gap: 10px;
    }
    .section-header {
        font-size: 0.98em !important;
    }
    /* Make summary title larger and bolder */
    #summary .section-header {
        font-size: 1.3em !important;
        font-weight: 700 !important;
        color: #222 !important;
    }
    /* Make summary text smaller */
    #summary .section-content p {
        font-size: 0.85em !important;
    }
    /* Newsletter title and date: ensure visibility and simplicity */
    .newsletter-title, .newsletter-date {
        display: block !important;
        color: #222 !important;
        background: none !important;
        font-size: 1.2em !important;
        font-weight: 700 !important;
        margin: 0 0 2px 0 !important;
        padding: 0 !important;
        text-align: center !important;
        line-height: 1.2 !important;
        letter-spacing: 0 !important;
        word-break: break-word !important;
    }
    .newsletter-date {
        font-size: 1em !important;
        font-weight: 400 !important;
        margin: 0 0 8px 0 !important;
    }
    .title-section {
        background: #fff !important;
        padding: 8px 0 4px 0 !important;
        margin: 0 !important;
        border-radius: 0 !important;
        box-shadow: none !important;
    }
}

/* Small Mobile Devices */
@media screen and (max-width: 480px) {
     .newsletter {
        margin: 0;
        border-radius: 0;
        box-shadow: none;
    }

    .section {
        margin: 3px;
        padding: 4px;
        border-radius: 4px;
    }

    .title-section {
        padding: 5px 3px;
    }

    .newsletter-title {
        font-size: 1.5em;
    }

    .newsletter-date {
        font-size: 0.9em;
    }

    .section-header {
        font-size: 1.1em;
    }

    .news-item {
        padding: 10px;
        margin-bottom: 15px;
    }

    .news-item h3 {
        font-size: 1.1em;
    }

    .news-item p {
        font-size: 0.85em;
    }

    .impact {
        font-size: 0.9em;
        padding: 12px;
    }

    .sources,
    .group-sources {
        font-size: 0.85em;
    }

    .toc-section {
        margin: 10px;
        padding: 15px;
    }

    .toc-item {
        font-size: 0.85em;
        padding: 6px 12px;
    }

    .signature-section {
        margin: 10px;
        padding: 15px;
    }

    .signature,
    .unsubscribe {
        font-size: 0.8em;
    }

    .match-tooltip {
        min-width: 250px;
        max-width: 300px;
    }

    .matches {
        padding: 12px;
    }

    .matches ul li {
        font-size: 0.85em;
        gap: 10px;
    }
}

</style>